
.trait{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /*  */
}

button{
    font-size: 1em;
    color: #fff;
    background: #fb911f;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
    cursor: pointer;
}
.expert{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   width: 100%;
   height: auto;
}

.expert .titre{
    text-align: center;
    
}

.expert .titre1{
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 160, 10, 0.9), rgba(255, 246, 0, 0.9));
    width: 100%;
}
.expert .contenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.expert .contenu .box{
    width: 250px;
    margin: 19px;
    
}
.expert .contenu .box img{
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.titre h2:after{
    content: '';
    display: block;
    position: absolute;
    width: 36%;
    height: 3px;
    background-color: black;
}
h1{
   
    width: 100%;
}

h2{
    text-transform: uppercase;
}